// Generated by CoffeeScript 1.7.1
var GoogleGraphics, charts;

google.load('visualization', '1', {
  packages: ['corechart']
});

GoogleGraphics = (function() {
  function GoogleGraphics() {}

  GoogleGraphics.prototype.pieChart = function(node, options) {
    var chart, data, e, f, optionsgrap, _ref, _ref1;
    optionsgrap = options.optionsgrap || {
      title: "Pie Chart"
    };
    chart = new google.visualization.PieChart(node);
    data = new google.visualization.arrayToDataTable(options.matrix);
    if (options.events !== null) {
      _ref = options.events;
      for (e in _ref) {
        f = _ref[e];
        console.log(e, fif(options.events !== null));
      }
      _ref1 = options.events;
      for (e in _ref1) {
        f = _ref1[e];
        google.visualization.events.addListener(chart, e, f);
        google.visualization.events.addListener(chart, e, f);
      }
    }
    chart.draw(data, optionsgrap);
    return 0;
  };

  GoogleGraphics.prototype.lineChart = function(node, options) {
    var data, e, f, line, optionsgrap, _ref;
    optionsgrap = options.optionsgrap || {
      curveType: "function"
    };
    line = new google.visualization.LineChart(node);
    data = new google.visualization.arrayToDataTable(options.matrix);
    if (options.events !== null) {
      _ref = options.events;
      for (e in _ref) {
        f = _ref[e];
        google.visualization.events.addListener(chart, e, f);
      }
    }
    line.draw(data, optionsgrap);
    return 0;
  };

  return GoogleGraphics;

})();

charts = new GoogleGraphics();
